# EscapeTrapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/prd/release/: output.json
app/src/androidTest/java/com/example/escapetrapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escapetrapp/: EscapeTrappApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/escapetrapp/base/: BaseFragment.kt
app/src/main/java/com/example/escapetrapp/base/auth/: BaseAuthFragment.kt  BaseAuthViewModel.kt
app/src/main/java/com/example/escapetrapp/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/com/example/escapetrapp/extensions/: ActivityExt.kt  ContextExt.kt  EmailExt.kt  FragmentExt.kt  GsonExt.kt  ViewExt.kt
app/src/main/java/com/example/escapetrapp/fcm/: EscapeTrappFCMService.kt
app/src/main/java/com/example/escapetrapp/models/: RequestState.kt  Trip.kt  User.kt
app/src/main/java/com/example/escapetrapp/models/dashboardmenu/: DashboardMenu.kt
app/src/main/java/com/example/escapetrapp/services/constants/: DataBaseConstants.kt  SpendingConstants.kt  SpotConstants.kt  TripConstants.kt
app/src/main/java/com/example/escapetrapp/services/models/: RequestState.kt  Spending.kt  Spot.kt  Trip.kt  User.kt
app/src/main/java/com/example/escapetrapp/services/models/dashboardmenu/: DashboardMenu.kt
app/src/main/java/com/example/escapetrapp/services/repositories/: SpendingDataBaseHelper.kt  SpendingRepository.kt  SpotDataBaseHelper.kt  SpotRepository.kt  TripDataBaseHelper.kt  TripRepository.kt
app/src/main/java/com/example/escapetrapp/ui/about/: AboutFragment.kt
app/src/main/java/com/example/escapetrapp/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/escapetrapp/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/escapetrapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/escapetrapp/ui/singUp/: SignUpViewModel.kt  SingUpFragment.kt
app/src/main/java/com/example/escapetrapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/escapetrapp/ui/terms/: TermsFragment.kt
app/src/main/java/com/example/escapetrapp/ui/travel/: TravelFragment.kt  TravelListFragment.kt
app/src/main/java/com/example/escapetrapp/ui/trip/: TripFragment.kt  TripListFragment.kt  TripViewModel.kt
app/src/main/java/com/example/escapetrapp/ui/update/: UpdateFragment.kt
app/src/main/java/com/example/escapetrapp/utils/: EscapeTrappTracker.kt
app/src/main/java/com/example/escapetrapp/utils/featuretoggle/: FeatureConfig.kt  FeatureToggleHelper.kt  FeatureToggleListener.kt  FeatureToggleState.kt
app/src/main/java/com/example/escapetrapp/utils/firebase/: RemoteConfigKeys.kt  RemoteConfigUtils.kt
app/src/main/java/com/example/escapetrapp/views/: AboutFragment.kt  BaseFragment.kt  CurrencyFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  SingUpFragment.kt  SpendingFragment.kt  SpendingListFragment.kt  SplashFragment.kt  SpotFragment.kt  SpotListFragment.kt  SpotsFragment.kt  TermsFragment.kt  TripFragment.kt  TripListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/escapetrapp/views/adapter/: HomeListAdapter.kt  SpendingAdapter.kt  SpotAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/escapetrapp/views/listener/: SpendingListener.kt  SpotListener.kt  TripListener.kt
app/src/main/java/com/example/escapetrapp/views/viewholder/: SpendingViewHolder.kt  SpotViewHolder.kt  TripViewHolder.kt
app/src/main/java/com/example/escapetrapp/viewsmodels/: BaseAuthViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SpendingViewModel.kt  SpotListViewModel.kt  SpotViewModel.kt  TripListViewModel.kt  TripViewModel.kt
app/src/main/res/anim/: anim_form_login.xml  anim_splash.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_add2.xml  ic_call.xml  ic_delete.xml  ic_edit.xml  ic_mobile_screen_share.xml  ic_spots.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: shape_header.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dash_item.xml  fragment_about.xml  fragment_currency.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_spending.xml  fragment_spending_list.xml  fragment_splash.xml  fragment_spot.xml  fragment_spot_list.xml  fragment_spots.xml  fragment_terms.xml  fragment_travel.xml  fragment_travel_list.xml  fragment_trip.xml  fragment_trip_list.xml  fragment_update.xml  include_flavour.xml  include_loading.xml  row_spending.xml  row_spot.xml  row_trip.xml  teste.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml  update_nav_graph.xml
app/src/main/res/raw/: airplane.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/escapetrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
