<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.escapetrapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_main_nav_graph"
            app:destination="@id/main_nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment2" />
    </fragment>
    <include app:graph="@navigation/main_nav_graph" />
    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.example.escapetrapp.ui.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>

</navigation>