<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.escapetrapp.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_travelListFragment"
            app:destination="@id/travelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelListFragment"
        android:name="com.example.escapetrapp.views.TripListFragment"
        android:label="fragment_travel_list"
        tools:layout="@layout/fragment_travel_list">
        <action
            android:id="@+id/action_travelListFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
        <action
            android:id="@+id/action_travelListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.example.escapetrapp.views.TripFragment"
        android:label="fragment_travel"
        tools:layout="@layout/fragment_travel">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.escapetrapp.com.br/trip" />
        <action
            android:id="@+id/action_travelFragment_to_travelListFragment"
            app:destination="@id/travelListFragment" />
    </fragment>
    <include app:graph="@navigation/login_nav_graph" />
</navigation>