<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.escapetrapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_login_nav_graph"
            app:destination="@id/login_nav_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_update_nav_graph"
            app:destination="@id/update_nav_graph" />
    </fragment>
    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/update_nav_graph" />
</navigation>