<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogoApp"
        android:transitionName="logoApp"
        android:layout_width="221dp"
        android:layout_height="237dp"
        android:src="@drawable/ic_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <ImageView
        android:id="@+id/ivTextSplash"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_text_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoApp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivTextEscape"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_escape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/ivLogoApp"
        app:layout_constraintTop_toTopOf="@+id/ivLogoApp"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/ivTextTrapp"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_trapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTextEscape"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>