<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.SpotFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSpotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/helvetica_neue"
                android:text="@string/spot_text"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibBackSpotList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/secondaryBackground"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_marginTop="32dp"
            android:padding="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvPlace"
                    style="@style/label_edit_text"
                    android:text="@string/spot_place" />

                <EditText
                    android:id="@+id/etPlace"
                    style="@style/field_edit_text"
                    tools:text="Praia Bertioga" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvStartDateSpot"
                    style="@style/label_edit_text"
                    android:text="@string/start_date" />

                <EditText
                    android:id="@+id/etStartDateSpot"
                    style="@style/field_edit_text"
                    tools:text="10/10/2020" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvEndDateSpot"
                    style="@style/label_edit_text"
                    android:text="@string/end_date" />

                <EditText
                    android:id="@+id/etEndDateSpot"
                    style="@style/field_edit_text"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:text="15/10/2020" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvStartTimeSpot"
                    style="@style/label_edit_text"
                    android:text="@string/start_time" />

                <EditText
                    android:id="@+id/etStartTimeSpot"
                    style="@style/field_edit_text"
                    android:inputType="none"
                    tools:text="10:30" />
            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvEndTimeSpot"
                    style="@style/label_edit_text"
                    android:text="@string/end_time" />

                <EditText
                    android:id="@+id/etEndTimeSpot"
                    style="@style/field_edit_text"
                    android:inputType="none"
                    tools:text="14:30" />
            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvDescriptionSpot"
                    style="@style/label_edit_text"
                    android:text="@string/spot_description" />

                <EditText
                    android:id="@+id/etDescriptionSpot"
                    style="@style/field_edit_text"
                    android:inputType="none"
                    tools:text="Praia com muitas ondas" />
            </LinearLayout>

            <Button
                android:id="@+id/btAddSpot"
                android:text="@string/add_spot"
                style="@style/button"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvCancelSpot"
                style="@style/link"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/button_cancel" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>