<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageTrip"
        android:layout_width="86dp"
        android:layout_height="95dp"
        android:layout_margin="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_world"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvNameTrip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameTrip"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingTop="6dp"
        android:text="@string/trip_name"
        android:textColor="#5586AD"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivImageTrip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivImageTrip" />

    <TextView
        android:id="@+id/tvDestinationTrip"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingTop="6dp"
        android:text="@string/trip_destination"
        android:textSize="16sp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivImageTrip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameTrip" />

    <TextView
        android:id="@+id/tvStartDateTrip"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="120dp"
        android:text="@string/trip_date_start"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/ivImageTrip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDestinationTrip" />

    <TextView
        android:id="@+id/tvEndDateTrip"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="120dp"
        android:paddingTop="6dp"
        android:text="@string/trip_date_end"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/ivImageTrip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartDateTrip" />

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:src="@drawable/ic_delete"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@id/btEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDestinationTrip" />

    <ImageButton
        android:id="@+id/btTouristSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        android:layout_marginRight="92dp"
        android:background="#ffffff"
        android:src="@drawable/ic_spots"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDestinationTrip" />

    <ImageButton
        android:id="@+id/btSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        android:layout_marginRight="130dp"
        android:background="#ffffff"
        android:tint="@color/secondaryTextColor"
        android:src="@drawable/ic_money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDestinationTrip" />

    <ImageButton
        android:id="@+id/btEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:src="@drawable/ic_edit"
        app:layout_constraintRight_toRightOf="@id/btDelete"
        app:layout_constraintTop_toTopOf="@id/tvDestinationTrip" />


</androidx.constraintlayout.widget.ConstraintLayout>