<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSpendingDescription"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="@string/spending_description"
        android:singleLine="true"
        android:textColor="#5586AD"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpendingValue"
        style="@style/label_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="6dp"
        android:text="@string/spending_value"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvSpendingCurrency"
        app:layout_constraintTop_toBottomOf="@id/tvSpendingDescription" />

    <TextView
        android:id="@+id/tvSpendingCurrency"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="46dp"
        android:paddingTop="6dp"
        android:layout_marginStart="16dp"
        android:text="@string/spending_value"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvSpendingValue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpendingDescription" />

    <TextView
        android:id="@+id/tvtDateSpending"
        style="@style/label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp"
        android:text="@string/spending_date"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpendingValue" />


    <ImageButton
        android:id="@+id/btDeleteSpending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:src="@drawable/ic_delete"
        app:layout_constraintLeft_toRightOf="@id/btEditSpending"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSpendingCurrency" />


    <ImageButton
        android:id="@+id/btEditSpending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="52dp"
        android:background="#ffffff"
        android:src="@drawable/ic_edit"
        app:layout_constraintRight_toRightOf="@id/btDeleteSpending"
        app:layout_constraintTop_toTopOf="@id/tvSpendingCurrency" />


</androidx.constraintlayout.widget.ConstraintLayout>