<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".views.SpendingListFragment"
            app:layout_constraintTop_toBottomOf="@id/tvTotal">

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvSpendingDescription"
                    style="@style/label_edit_text"
                    android:text="@string/spending_description" />

                <EditText
                    android:id="@+id/etSpendingDescription"
                    style="@style/field_edit_text"
                    tools:text="Pedágio" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvSpendingValue"
                    style="@style/label_edit_text"
                    android:text="@string/spending_value" />

                <EditText
                    android:id="@+id/etSpending"
                    style="@style/field_edit_text"
                    tools:text="50.00" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvSpendingDate"
                    style="@style/label_edit_text"
                    android:text="@string/spending_date" />

                <EditText
                    android:id="@+id/etSpendingDate"
                    style="@style/field_edit_text"
                    tools:text="10/08/2020" />

            </LinearLayout>

            <LinearLayout style="@style/container_edit_text">

                <TextView
                    android:id="@+id/tvCurrency"
                    style="@style/label_edit_text"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/sCurrency"
                    style="@style/field_edit_text"
                    android:entries="@array/spinner_values"/>

            </LinearLayout>

            <Button
                android:id="@+id/btAddSpending"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/add_spot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sCurrency" />

            <View
                android:id="@+id/vSpending"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="24dp"
                android:background="@color/backgroundButtonPressed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btAddSpending" />

            <TextView
                android:id="@+id/tvTotal"
                style="@style/field_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/total"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSpending" />

            <TextView
                android:id="@+id/tvValueTotal"
                style="@style/field_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="0.00"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@id/tvTotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSpending" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_all_spending"
                    tools:listitem="@layout/row_spending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@id/nvSpending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHomeSpending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/helvetica_neue"
            android:text="@string/your_spending"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBackground"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nvSpending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:backgroundTint="@color/home_navigation_background"
            app:itemBackground="@color/home_navigation_background"
            app:itemIconTint="@color/home_navigation_item"
            app:itemTextColor="@color/home_navigation_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/home_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>